<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <header>
    <div class="taille">
        
     <img class="animaux" src="f809352a639eba66e1499c8c97f6e582.gif" alt="">
     <h1>Dubrulle Theo</h1>
     <hr> 
    
     <h2>Mes expériences:</h2>

             <ul class="liste">
                 <li>Centre de Mons</li>
                 <li>Centre de Mons</li>
                 <li>Centre de Mons</li>
                 <li>Centre de Mons</li>
                 <li>Centre de Mons</li>
              </ul>
     <h2>Mes formations</h2>  
<ol class="liste2">
    <li>Je sais pas</li>
    <li>Je sais pas</li>
    <li>Je sais pas</li>
    <li>Je sais pas</li>
</ol>

<h3> Mes hobbies</h3>

<div class="image1">
<img src="OrangeGoodnaturedGreathornedowl-size_restricted.gif" alt="">
<h5>lapin</h5>
</div>
<div class="image1">
<img src="54637.gif" alt="">
<h5>Mignion</h5>
</div>
<div class="image1"> <img src="3181069397_1_2_McfgR8Jv.gif" alt="">
    <h5>one piece</h5>
    

</div>
<hr>
<h1>Contact</h1>
<ul class="liste3">
    <li>yes</li>
    <li>no</li>
    <li>ok</li>
</ul>

</div>
   
</body>
</html>